% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.33    0.000289          96         3           close
 17.79    0.000116          38         3           openat
 13.50    0.000088          11         8           mmap
  5.67    0.000037          18         2           write
  4.75    0.000031          10         3           mprotect
  3.53    0.000023           5         4           fstat
  2.91    0.000019          19         1           munmap
  2.30    0.000015           7         2           pread64
  1.23    0.000008           8         1         1 access
  0.92    0.000006           2         3           brk
  0.61    0.000004           4         1           read
  0.46    0.000003           3         1           arch_prctl
  0.46    0.000003           3         1           prlimit64
  0.46    0.000003           3         1           getrandom
  0.46    0.000003           3         1           rseq
  0.31    0.000002           2         1           set_tid_address
  0.31    0.000002           2         1           set_robust_list
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000652          17        38         1 total
