--- Challenge Shared Objects ---
4a: Shared libraries used by /usr/bin/ssh ---
	linux-vdso.so.1 (0x000070aa0b146000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x000070aa0b030000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x000070aa0afdc000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x000070aa0aa00000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000070aa0afc0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000070aa0a600000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x000070aa0af24000)
	/lib64/ld-linux-x86-64.so.2 (0x000070aa0b148000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x000070aa0a937000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x000070aa0a90b000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x000070aa0af1e000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x000070aa0a8fe000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x000070aa0af15000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x000070aa0a8eb000)

4b: Shared objects starting with libm ---
/lib/x86_64-linux-gnu/libm17n-core.so.0
/lib/x86_64-linux-gnu/libm17n-core.so.0.4.2
/lib/x86_64-linux-gnu/libm17n-flt.so.0
/lib/x86_64-linux-gnu/libm17n-flt.so.0.4.2
/lib/x86_64-linux-gnu/libm17n-gui.so.0
/lib/x86_64-linux-gnu/libm17n-gui.so.0.4.2
/lib/x86_64-linux-gnu/libm17n.so.0
/lib/x86_64-linux-gnu/libm17n.so.0.4.2
/lib/x86_64-linux-gnu/libm-2.39.a
/lib/x86_64-linux-gnu/libm.a
/lib/x86_64-linux-gnu/libmagic.so.1
/lib/x86_64-linux-gnu/libmagic.so.1.0.0
/lib/x86_64-linux-gnu/libmalcontent-0.so.0
/lib/x86_64-linux-gnu/libmalcontent-0.so.0.11.1
/lib/x86_64-linux-gnu/libmana.so.1
/lib/x86_64-linux-gnu/libmana.so.1.0.50.0
/lib/x86_64-linux-gnu/libmanette-0.2.so.0
/lib/x86_64-linux-gnu/libmarisa.so.0
/lib/x86_64-linux-gnu/libmarisa.so.0.0.0
/lib/x86_64-linux-gnu/libmaxminddb.so.0
/lib/x86_64-linux-gnu/libmaxminddb.so.0.0.7
/lib/x86_64-linux-gnu/libmbim-glib.so.4
/lib/x86_64-linux-gnu/libmbim-glib.so.4.8.0
/lib/x86_64-linux-gnu/libmcheck.a
/lib/x86_64-linux-gnu/libmd.so.0
/lib/x86_64-linux-gnu/libmd.so.0.1.0
/lib/x86_64-linux-gnu/libmediaart-2.0.so.0
/lib/x86_64-linux-gnu/libmediaart-2.0.so.0.906.0
/lib/x86_64-linux-gnu/libmemusage.so
/lib/x86_64-linux-gnu/libmenu.so.6
/lib/x86_64-linux-gnu/libmenu.so.6.4
/lib/x86_64-linux-gnu/libmenuw.so.6
/lib/x86_64-linux-gnu/libmenuw.so.6.4
/lib/x86_64-linux-gnu/libmlx4.so.1
/lib/x86_64-linux-gnu/libmlx4.so.1.0.50.0
/lib/x86_64-linux-gnu/libmlx5.so.1
/lib/x86_64-linux-gnu/libmlx5.so.1.24.50.0
/lib/x86_64-linux-gnu/libmm-glib.so.0
/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
/lib/x86_64-linux-gnu/libmnl.so.0
/lib/x86_64-linux-gnu/libmnl.so.0.2.0
/lib/x86_64-linux-gnu/libmount.so.1
/lib/x86_64-linux-gnu/libmount.so.1.1.0
/lib/x86_64-linux-gnu/libmozjs-115.so.0
/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
/lib/x86_64-linux-gnu/libmp3lame.so.0
/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
/lib/x86_64-linux-gnu/libmpc.so.3
/lib/x86_64-linux-gnu/libmpc.so.3.3.1
/lib/x86_64-linux-gnu/libmpfr.so.6
/lib/x86_64-linux-gnu/libmpfr.so.6.2.1
/lib/x86_64-linux-gnu/libmpg123.so.0
/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
/lib/x86_64-linux-gnu/libmsgraph-0.so.0.2.1
/lib/x86_64-linux-gnu/libmsgraph-0.so.1
/lib/x86_64-linux-gnu/libm.so
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libmspack.so.0
/lib/x86_64-linux-gnu/libmspack.so.0.1.0
/lib/x86_64-linux-gnu/libmtdev.so.1
/lib/x86_64-linux-gnu/libmtdev.so.1.0.0
/lib/x86_64-linux-gnu/libmtp.so.9
/lib/x86_64-linux-gnu/libmtp.so.9.4.0
/lib/x86_64-linux-gnu/libmutter-14.so.0
/lib/x86_64-linux-gnu/libmutter-14.so.0.0.0
/lib/x86_64-linux-gnu/libmvec.a
/lib/x86_64-linux-gnu/libmvec.so
/lib/x86_64-linux-gnu/libmvec.so.1

4c: Real file behind libc.so.6 ---
/usr/lib/x86_64-linux-gnu/libc.so.6

4d: Compiled test program ---
ldd: /tmp/test_link: No such file or directory
