=== Task 2: Hard Links and Symbolic Links ===
--- Original file ---
1206532 -rw-rw-r-- 1 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:11 config_original.txt
TechCorp Global Configuration v3.1

--- After creating hard link ---
1206532 -rw-rw-r-- 2 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:11 config_hardlink.txt
1206532 -rw-rw-r-- 2 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:11 config_original.txt

--- After creating symbolic link ---
1206532 -rw-rw-r-- 2 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:11 config_hardlink.txt
1206532 -rw-rw-r-- 2 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:11 config_original.txt
1206533 lrwxrwxrwx 1 rasmey-rithysak rasmey-rithysak 19 Mar 28 18:11 config_symlink.txt -> config_original.txt

--- Content via hard link ---
TechCorp Global Configuration v3.1
--- Content via symbolic link ---
TechCorp Global Configuration v3.1

--- After modifying original ---
Hard link content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.

--- After deleting original file ---
Hard link still works:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink is broken:
cat: config_symlink.txt: No such file or directory
1206532 -rw-rw-r-- 1 rasmey-rithysak rasmey-rithysak 72 Mar 28 18:11 config_hardlink.txt
1206533 lrwxrwxrwx 1 rasmey-rithysak rasmey-rithysak 19 Mar 28 18:11 config_symlink.txt -> config_original.txt

--- stat on hard link ---
  File: config_hardlink.txt
  Size: 72        	Blocks: 8          IO Block: 4096   regular file
Device: 8,2	Inode: 1206532     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/rasmey-rithysak)   Gid: ( 1000/rasmey-rithysak)
Access: 2026-03-28 18:11:30.430441263 +0530
Modify: 2026-03-28 18:11:30.427959664 +0530
Change: 2026-03-28 18:11:30.429803675 +0530
 Birth: 2026-03-28 18:11:30.415441173 +0530
--- readlink on symlink ---
config_original.txt

--- Symlink to directory ---
lrwxrwxrwx 1 rasmey-rithysak rasmey-rithysak 17 Mar 28 18:11 web_shortcut -> projects/frontend
index.html

--- Real-world symlinks in /usr/bin ---
lrwxrwxrwx 1 root root      10 Nov 12 17:45 /usr/bin/python3 -> python3.12
-rwxr-xr-x 1 root root 8020928 Mar  3 17:45 /usr/bin/python3.12
lrwxrwxrwx 1 root root 24 Mar 31  2024 /usr/bin/editor -> /etc/alternatives/editor
--- Symlinks in /etc/alternatives ---
total 24
drwxr-xr-x   2 root root  4096 Mar 17 11:54 .
drwxr-xr-x 140 root root 12288 Mar 28 10:39 ..
lrwxrwxrwx   1 root root    23 Apr  8  2024 arptables -> /usr/sbin/arptables-nft
lrwxrwxrwx   1 root root    31 Apr  8  2024 arptables-restore -> /usr/sbin/arptables-nft-restore
lrwxrwxrwx   1 root root    28 Apr  8  2024 arptables-save -> /usr/sbin/arptables-nft-save
lrwxrwxrwx   1 root root    13 Apr  8  2024 awk -> /usr/bin/mawk
lrwxrwxrwx   1 root root    29 Apr  8  2024 awk.1.gz -> /usr/share/man/man1/mawk.1.gz
lrwxrwxrwx   1 root root    38 Mar 31  2024 builtins.7.gz -> /usr/share/man/man7/bash-builtins.7.gz
lrwxrwxrwx   1 root root    12 Jan 31  2024 cpp -> /usr/bin/cpp
lrwxrwxrwx   1 root root    45 Feb 25  2025 default.plymouth -> /usr/share/plymouth/themes/bgrt/bgrt.plymouth
lrwxrwxrwx   1 root root    22 Apr  8  2024 ebtables -> /usr/sbin/ebtables-nft
lrwxrwxrwx   1 root root    30 Apr  8  2024 ebtables-restore -> /usr/sbin/ebtables-nft-restore
lrwxrwxrwx   1 root root    27 Apr  8  2024 ebtables-save -> /usr/sbin/ebtables-nft-save
lrwxrwxrwx   1 root root     9 Feb 10 05:59 editor -> /bin/nano
lrwxrwxrwx   1 root root    29 Feb 10 05:59 editor.1.gz -> /usr/share/man/man1/nano.1.gz
lrwxrwxrwx   1 root root    17 Mar 31  2024 ex -> /usr/bin/vim.tiny
lrwxrwxrwx   1 root root    28 Mar 31  2024 ex.1.gz -> /usr/share/man/man1/vim.1.gz
lrwxrwxrwx   1 root root    31 Mar 31  2024 ex.da.1.gz -> /usr/share/man/da/man1/vim.1.gz
lrwxrwxrwx   1 root root    31 Mar 31  2024 ex.de.1.gz -> /usr/share/man/de/man1/vim.1.gz
--- Challenge Links ---
1207117 -rw-rw-r-- 3 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:12 links_lab/eng_data.txt
1207117 -rw-rw-r-- 3 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:12 links_lab/hr_data.txt
1207117 -rw-rw-r-- 3 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:12 links_lab/shared_data.txt
index.html
--- After deleting shared_data.txt ---
Shared resource across departments
Shared resource across departments
1207117 -rw-rw-r-- 2 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:12 links_lab/eng_data.txt
1207117 -rw-rw-r-- 2 rasmey-rithysak rasmey-rithysak 35 Mar 28 18:12 links_lab/hr_data.txt
