/home/rasmey-rithysak
total 84
drwxr-x--- 16 rasmey-rithysak rasmey-rithysak 4096 Mar 18 20:55 .
drwxr-xr-x  3 root            root            4096 Mar 12 14:13 ..
-rw-------  1 rasmey-rithysak rasmey-rithysak    0 Mar 12 14:49 .bash_history
-rw-r--r--  1 rasmey-rithysak rasmey-rithysak  220 Mar 31  2024 .bash_logout
-rw-r--r--  1 rasmey-rithysak rasmey-rithysak 3771 Mar 31  2024 .bashrc
drwx------  8 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:24 .cache
drwx------ 13 rasmey-rithysak rasmey-rithysak 4096 Mar 17 08:05 .config
drwxr-xr-x  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 Desktop
drwxr-xr-x  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 Documents
drwxr-xr-x  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 Downloads
-rw-rw-r--  1 rasmey-rithysak rasmey-rithysak   39 Mar 12 15:10 .gitconfig
drwx------  4 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 .local
drwxr-xr-x  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 Music
drwxrwxr-x  4 rasmey-rithysak rasmey-rithysak 4096 Mar 12 15:13 os-se-p20240043
drwxr-xr-x  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 Pictures
-rw-r--r--  1 rasmey-rithysak rasmey-rithysak  807 Mar 31  2024 .profile
drwxr-xr-x  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 Public
drwx------  5 rasmey-rithysak rasmey-rithysak 4096 Mar 12 15:00 snap
drwx------  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:18 .ssh
-rw-r--r--  1 rasmey-rithysak rasmey-rithysak    0 Mar 12 14:49 .sudo_as_admin_successful
-rw-rw-r--  1 rasmey-rithysak rasmey-rithysak 1790 Mar 17 11:46 task3_apt_update.txt
drwxr-xr-x  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 Templates
drwxr-xr-x  2 rasmey-rithysak rasmey-rithysak 4096 Mar 12 14:19 Videos
--- Root directory (/) ---
/
bin
bin.usr-is-merged
boot
cdrom
dev
etc
home
lib
lib64
lib.usr-is-merged
lost+found
media
mnt
opt
proc
root
run
sbin
sbin.usr-is-merged
snap
srv
swap.img
sys
tmp
usr
var
--- Back to home ---
/home/rasmey-rithysak
