/
total 3831908
drwxr-xr-x  23 root root       4096 Mar 12 14:13 .
drwxr-xr-x  23 root root       4096 Mar 12 14:13 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root       4096 Mar 12 14:13 boot
dr-xr-xr-x   2 root root       4096 Feb 10 07:08 cdrom
drwxr-xr-x  19 root root       4140 Mar 18 20:45 dev
drwxr-xr-x 140 root root      12288 Mar 17 11:57 etc
drwxr-xr-x   3 root root       4096 Mar 12 14:13 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root       4096 Apr  8  2024 lib.usr-is-merged
drwx------   2 root root      16384 Mar 12 14:11 lost+found
drwxr-xr-x   3 root root       4096 Mar 17 07:56 media
drwxr-xr-x   2 root root       4096 Feb 10 05:49 mnt
drwxr-xr-x   2 root root       4096 Feb 10 05:49 opt
dr-xr-xr-x 366 root root          0 Mar 18 20:39 proc
drwx------   5 root root       4096 Mar 12 14:17 root
drwxr-xr-x  37 root root        900 Mar 18 21:00 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  12 root root       4096 Feb 10 06:02 snap
drwxr-xr-x   2 root root       4096 Feb 10 05:49 srv
-rw-------   1 root root 3923771392 Mar 12 14:13 swap.img
dr-xr-xr-x  13 root root          0 Mar 18 20:39 sys
drwxrwxrwt  20 root root       4096 Mar 18 21:00 tmp
drwxr-xr-x  12 root root       4096 Feb 10 05:49 usr
drwxr-xr-x  14 root root       4096 Mar 12 14:17 var
--- /etc ---
/etc
adduser.conf
alsa
alternatives
anacrontab
apg.conf
apm
apparmor
apparmor.d
apport
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
chatscripts
cloud
colord
console-setup
cracklib
credstore
credstore.encrypted
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cron.yearly
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
debuginfod
default
deluser.conf
depmod.d
dhcp
dhcpcd.conf
dictionaries-common
dpkg
e2scrub.conf
emacs
environment
environment.d
ethertypes
fonts
fprintd.conf
fstab
fuse.conf
fwupd
gai.conf
gdb
gdm3
geoclue
ghostscript
glvnd
gnome
gnome-remote-desktop
gnutls
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
init
init.d
initramfs-tools
inputrc
insserv.conf.d
ipp-usb
iproute2
issue
issue.net
kernel
kerneloops.conf
krb5.conf.d
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libblockdev
libibverbs.d
libnl-3
libpaper.d
locale.alias
locale.conf
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mime.types
mke2fs.conf
ModemManager
modprobe.d
modules
modules-load.d
mtab
nanorc
netconfig
netplan
network
networkd-dispatcher
NetworkManager
networks
newt
nftables.conf
nsswitch.conf
openvpn
opt
os-release
PackageKit
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
plymouth
pm
pnm2ppa.conf
polkit-1
ppp
profile
profile.d
protocols
pulse
python3
python3.12
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
rpc
rsyslog.conf
rsyslog.d
rygel.conf
sane.d
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
skel
snmp
speech-dispatcher
ssh
ssl
sssd
subgid
subgid-
subuid
subuid-
sudo.conf
sudoers
sudoers.d
sudo_logsrvd.conf
supercat
sysctl.conf
sysctl.d
sysstat
systemd
terminfo
thermald
timezone
tmpfiles.d
ubuntu-advantage
ucf.conf
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.conf
usb_modeswitch.d
vconsole.conf
vim
vmware-tools
vtrgb
vulkan
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
xml
zsh_command_not_found
--- /var ---
/var
backups
cache
crash
lib
local
lock
log
mail
metrics
opt
run
snap
spool
tmp
--- /home ---
/home
total 12
drwxr-xr-x  3 root            root            4096 Mar 12 14:13 .
drwxr-xr-x 23 root            root            4096 Mar 12 14:13 ..
drwxr-x--- 16 rasmey-rithysak rasmey-rithysak 4096 Mar 18 20:55 rasmey-rithysak
--- /tmp ---
/tmp
total 96
drwxrwxrwt 20 root            root            4096 Mar 18 21:00 .
drwxr-xr-x 23 root            root            4096 Mar 12 14:13 ..
drwxrwxrwt  2 root            root            4096 Mar 18 20:39 .font-unix
drwxrwxrwt  2 root            root            4096 Mar 18 20:39 .ICE-unix
drwx------  4 root            root            4096 Mar 18 21:00 snap-private-tmp
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-colord.service-d45NzW
drwx------  3 root            root            4096 Mar 18 21:00 systemd-private-1e370d9a591246ae99da7866f44cc210-fwupd.service-DlmBaK
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-ModemManager.service-b6ySZ5
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-polkit.service-GtiQDM
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-power-profiles-daemon.service-a28wet
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-switcheroo-control.service-OHWCki
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-systemd-logind.service-BvdXQP
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-systemd-oomd.service-xV9Dls
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-systemd-resolved.service-0C22ez
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-systemd-timesyncd.service-dWUrDw
drwx------  3 root            root            4096 Mar 18 20:39 systemd-private-1e370d9a591246ae99da7866f44cc210-upower.service-GS0hs6
drwxrwxrwt  2 root            root            4096 Mar 18 20:39 VMwareDnD
drwx------  2 root            root            4096 Mar 18 20:39 vmware-root_711-4256610694
-r--r--r--  1 rasmey-rithysak rasmey-rithysak   11 Mar 18 20:39 .X0-lock
-r--r--r--  1 gdm             gdm               11 Mar 18 20:39 .X1024-lock
-r--r--r--  1 gdm             gdm               11 Mar 18 20:39 .X1025-lock
drwxrwxrwt  2 root            root            4096 Mar 18 20:39 .X11-unix
-r--r--r--  1 rasmey-rithysak rasmey-rithysak   11 Mar 18 20:39 .X1-lock
drwxrwxrwt  2 root            root            4096 Mar 18 20:39 .XIM-unix
--- Home (~) ---
/home/rasmey-rithysak
