  541  cd ~/OS-SE--p20240043-/os-class-activities-p20240043/
  542  mkdir -p activity3/{task1_socket,task2_threads,task3_java,screenshots}
  543  cd activity3/task1_socket
  544  cd
  545  ls
  546  cd ~/os-se-p20240043/os-class-activities-p20240043/
  547  ls
  548  mkdir -p activity3/{task1_socket,task2_threads,task3_java,screenshots}
  549  cd activity3/task1_socket
  550  nano server.c
  551  nano client.c
  552  gcc -o server server.c
  553  gcc -o client client.c
  554  ./server
  555  ./server > result_server.txt 2>&1 &
  556  sleep 1
  557  ./client > result_client.txt 2>&1
  558  wait
  559  cat result_server.txt result_client.txt > result_socket.txt
  560  history | tail -n 20 > command_used_socket.txt
