total 36
drwxrwxr-x 2 rasmey-rithysak rasmey-rithysak  4096 Apr  1 06:39 .
drwxrwxr-x 7 rasmey-rithysak rasmey-rithysak  4096 Mar 31 08:12 ..
-rw-rw-r-- 1 rasmey-rithysak rasmey-rithysak  1132 Mar 31 08:32 command_used_forkchild.txt
-rwxrwxr-x 1 rasmey-rithysak rasmey-rithysak 16400 Apr  1 06:39 forkchild
-rw-rw-r-- 1 rasmey-rithysak rasmey-rithysak  1079 Mar 31 08:24 forkchild.c
-rw-rw-r-- 1 rasmey-rithysak rasmey-rithysak     0 Apr  1 06:39 result_forkchild.txt
Parent process (PID: 3383) — creating child...
Parent: waiting for child (PID: 3384) to finish...
Parent: child exited with status 0
Parent: done.
