total 32
drwxrwxr-x 2 rasmey-rithysak rasmey-rithysak  4096 Mar 31 08:25 .
drwxrwxr-x 7 rasmey-rithysak rasmey-rithysak  4096 Mar 31 08:12 ..
-rwxrwxr-x 1 rasmey-rithysak rasmey-rithysak 16400 Mar 31 08:24 forkchild
-rw-rw-r-- 1 rasmey-rithysak rasmey-rithysak  1079 Mar 31 08:24 forkchild.c
-rw-rw-r-- 1 rasmey-rithysak rasmey-rithysak     0 Mar 31 08:28 result_forkchild.txt
Parent process (PID: 4739) — creating child...
Parent: waiting for child (PID: 4740) to finish...
Parent: child exited with status 0
Parent: done.
