=== Task 4: Process Management ===
--- Current processes (your user) ---
    PID TTY          TIME CMD
   2242 ?        00:00:00 systemd
   2245 ?        00:00:00 (sd-pam)
   2256 ?        00:00:00 pipewire
   2257 ?        00:00:00 pipewire
   2266 ?        00:00:00 wireplumber
   2267 ?        00:00:00 pipewire-pulse
   2268 ?        00:00:00 gnome-keyring-d
   2274 ?        00:00:00 dbus-daemon
   2312 ?        00:00:00 xdg-document-po
   2316 ?        00:00:00 xdg-permission-
   2344 tty2     00:00:00 gdm-wayland-ses
   2349 tty2     00:00:00 gnome-session-b
   2398 ?        00:00:00 gcr-ssh-agent
   2400 ?        00:00:00 gnome-session-c
   2416 ?        00:00:00 gvfsd
   2422 ?        00:00:00 gvfsd-fuse
   2425 ?        00:00:00 gnome-session-b
   2459 ?        00:00:23 gnome-shell
   2460 ?        00:00:00 at-spi-bus-laun
   2474 ?        00:00:00 dbus-daemon
   2549 ?        00:00:00 at-spi2-registr
   2572 ?        00:00:00 gnome-shell-cal
   2586 ?        00:00:00 gjs
   2587 ?        00:00:00 evolution-sourc
   2593 ?        00:00:00 ibus-daemon
   2594 ?        00:00:00 gsd-a11y-settin
   2595 ?        00:00:00 gsd-color
   2596 ?        00:00:00 gsd-datetime
   2597 ?        00:00:00 gsd-housekeepin
   2598 ?        00:00:00 gsd-keyboard
   2599 ?        00:00:00 gsd-media-keys
   2604 ?        00:00:00 gsd-power
   2605 ?        00:00:00 gsd-print-notif
   2606 ?        00:00:00 gsd-rfkill
   2607 ?        00:00:00 gsd-screensaver
   2609 ?        00:00:00 gsd-sharing
   2610 ?        00:00:00 gsd-smartcard
   2611 ?        00:00:00 gsd-sound
   2612 ?        00:00:00 gsd-wacom
   2670 ?        00:00:00 gsd-disk-utilit
   2674 ?        00:00:04 vmtoolsd
   2686 ?        00:00:00 evolution-alarm
   2725 ?        00:00:00 ibus-memconf
   2726 ?        00:00:01 ibus-extension-
   2733 ?        00:00:00 ibus-portal
   2799 ?        00:00:00 gvfs-udisks2-vo
   2813 ?        00:00:00 gsd-printer
   2832 ?        00:00:00 gvfs-goa-volume
   2868 ?        00:00:00 goa-daemon
   2890 ?        00:00:00 goa-identity-se
   2898 ?        00:00:00 evolution-calen
   2901 ?        00:00:00 gvfs-afc-volume
   2913 ?        00:00:00 gvfs-mtp-volume
   2922 ?        00:00:00 gvfs-gphoto2-vo
   2929 ?        00:00:00 Xwayland
   2934 ?        00:00:00 evolution-addre
   2987 ?        00:00:00 dconf-service
   2991 ?        00:00:00 ibus-engine-sim
   3000 ?        00:00:00 gvfsd-trash
   3001 ?        00:00:00 gvfsd-metadata
   3046 ?        00:00:00 tracker-miner-f
   3061 ?        00:00:00 gjs
   3065 ?        00:00:00 xdg-desktop-por
   3067 ?        00:00:00 snapd-desktop-i
   3092 ?        00:00:00 xdg-desktop-por
   3140 ?        00:00:00 snapd-desktop-i
   3204 ?        00:00:00 gsd-xsettings
   3240 ?        00:00:00 xdg-desktop-por
   3264 ?        00:00:00 ibus-x11
   3269 ?        00:00:00 mutter-x11-fram
   3360 ?        00:00:00 update-notifier
   3791 ?        00:00:02 gnome-terminal-
   3798 pts/0    00:00:00 bash
   3973 ?        00:00:01 nautilus
   3996 ?        00:00:00 gvfsd-recent
   4748 ?        00:00:00 gjs
   4924 pts/0    00:00:00 ps
--- All processes (snapshot) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  23400 14724 ?        Ss   17:50   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    17:50   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    17:50   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   17:50   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   17:50   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   17:50   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   17:50   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   17:50   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   17:50   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I    17:50   0:00 [kworker/u512:0-ipv6_addrconf]
root          13  0.0  0.0      0     0 ?        I<   17:50   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    17:50   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    17:50   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    17:50   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          17  0.0  0.0      0     0 ?        S    17:50   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    17:50   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    17:50   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    17:50   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    17:50   0:00 [cpuhp/1]
--- Process tree ---
UID          PID    PPID  C STIME TTY          TIME CMD
root           2       0  0 17:50 ?        00:00:00 [kthreadd]
root           3       2  0 17:50 ?        00:00:00  \_ [pool_workqueue_release]
root           4       2  0 17:50 ?        00:00:00  \_ [kworker/R-rcu_gp]
root           5       2  0 17:50 ?        00:00:00  \_ [kworker/R-sync_wq]
root           6       2  0 17:50 ?        00:00:00  \_ [kworker/R-kvfree_rcu_reclaim]
root           7       2  0 17:50 ?        00:00:00  \_ [kworker/R-slub_flushwq]
root           8       2  0 17:50 ?        00:00:00  \_ [kworker/R-netns]
root          11       2  0 17:50 ?        00:00:00  \_ [kworker/0:0H-events_highpri]
root          12       2  0 17:50 ?        00:00:00  \_ [kworker/u512:0-ipv6_addrconf]
root          13       2  0 17:50 ?        00:00:00  \_ [kworker/R-mm_percpu_wq]
root          14       2  0 17:50 ?        00:00:00  \_ [ksoftirqd/0]
root          15       2  0 17:50 ?        00:00:00  \_ [rcu_preempt]
root          16       2  0 17:50 ?        00:00:00  \_ [rcu_exp_par_gp_kthread_worker/1]
root          17       2  0 17:50 ?        00:00:00  \_ [rcu_exp_gp_kthread_worker]
root          18       2  0 17:50 ?        00:00:00  \_ [migration/0]
root          19       2  0 17:50 ?        00:00:00  \_ [idle_inject/0]
root          20       2  0 17:50 ?        00:00:00  \_ [cpuhp/0]
root          21       2  0 17:50 ?        00:00:00  \_ [cpuhp/1]
root          22       2  0 17:50 ?        00:00:00  \_ [idle_inject/1]
root          23       2  0 17:50 ?        00:00:00  \_ [migration/1]
root          24       2  0 17:50 ?        00:00:00  \_ [ksoftirqd/1]
root          29       2  0 17:50 ?        00:00:00  \_ [kdevtmpfs]
root          30       2  0 17:50 ?        00:00:00  \_ [kworker/R-inet_frag_wq]
root          31       2  0 17:50 ?        00:00:00  \_ [rcu_tasks_kthread]
root          32       2  0 17:50 ?        00:00:00  \_ [rcu_tasks_rude_kthread]
root          33       2  0 17:50 ?        00:00:00  \_ [rcu_tasks_trace_kthread]
root          34       2  0 17:50 ?        00:00:00  \_ [kauditd]
root          35       2  0 17:50 ?        00:00:00  \_ [khungtaskd]
root          36       2  0 17:50 ?        00:00:00  \_ [oom_reaper]
--- Top 10 CPU consumers (via ps, not top) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
rasmey-+    2459  0.9  7.8 3918896 312232 ?      Ssl  17:51   0:31 /usr/bin/gnome-shell
rasmey-+    3973  0.2  4.8 1489748 191880 ?      Sl   18:11   0:04 /usr/bin/nautilus --gapplication-service
rasmey-+    2674  0.1  0.9 222960 38228 ?        Sl   17:51   0:05 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
root         735  0.1  0.2 253428  9624 ?        Ssl  17:50   0:05 /usr/bin/vmtoolsd
rasmey-+    3791  0.1  1.5 709176 59536 ?        Ssl  18:02   0:03 /usr/libexec/gnome-terminal-server
root           1  0.0  0.3  23400 14724 ?        Ss   17:50   0:02 /sbin/init
root        1351  0.0  1.0 1850724 41440 ?       Ssl  17:50   0:01 /snap/snapd/current/usr/lib/snapd/snapd
root        2914  0.0  0.0      0     0 ?        I    17:51   0:01 [kworker/0:4-events]
root        3465  0.0  1.1 624112 45336 ?        Ssl  17:56   0:01 /usr/libexec/fwupd/fwupd
root         172  0.0  0.0      0     0 ?        I    17:50   0:01 [kworker/1:3-events]
--- Top 10 memory consumers ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
rasmey-+    2459  0.9  7.8 3918896 312232 ?      Ssl  17:51   0:31 /usr/bin/gnome-shell
rasmey-+    3973  0.2  4.8 1489748 191880 ?      Sl   18:11   0:04 /usr/bin/nautilus --gapplication-service
rasmey-+    2929  0.0  2.3 278576 93552 ?        S    17:51   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.ZYIYM3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
rasmey-+    3269  0.0  2.2 748064 91056 ?        Sl   17:51   0:00 /usr/libexec/mutter-x11-frames
rasmey-+    3204  0.0  2.1 667492 84168 ?        Ssl  17:51   0:00 /usr/libexec/gsd-xsettings
rasmey-+    4748  0.0  1.5 3155044 63008 ?       Sl   18:30   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
rasmey-+    2686  0.0  1.5 835008 61336 ?        Sl   17:51   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
rasmey-+    3791  0.1  1.5 709176 59536 ?        Ssl  18:02   0:03 /usr/libexec/gnome-terminal-server
root        3465  0.0  1.1 624112 45336 ?        Ssl  17:56   0:01 /usr/libexec/fwupd/fwupd
rasmey-+    2587  0.0  1.0 604020 43444 ?        Ssl  17:51   0:00 /usr/libexec/evolution-source-registry
--- Background jobs ---
[1]-  5422 Running                 sleep 300 &
[2]+  5423 Running                 sleep 500 &
--- After Ctrl+Z (stopped job) ---
[1]   5422 Running                 sleep 300 &
[2]-  5423 Running                 sleep 500 &
[3]+  5424 Stopped                 sleep 600
--- After bg (resumed in background) ---
[1]   5422 Running                 sleep 300 &
[2]-  5423 Running                 sleep 500 &
[3]+  5424 Stopped                 sleep 600
--- After terminating all sleep jobs ---
[3]+  5424 Stopped                 sleep 600
Started sleep with PID: 5431
--- Available signals ---
 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP
 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1
11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM
16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP
21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ
26) SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR
31) SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3
38) SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8
43) SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13
48) SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12
53) SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7
58) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2
63) SIGRTMAX-1	64) SIGRTMAX	
--- After SIGSTOP ---
    PID STAT CMD
   5431 T    sleep 1000
--- After SIGCONT ---
    PID STAT CMD
   5431 S    sleep 1000
--- After SIGTERM ---
    PID STAT CMD
--- nohup demo ---
nohup sleep PID: 5436
ls: cannot access 'nohup.out': No such file or directory
--- Challenge Process Management ---
--- 3 sleep processes (ps --forest) ---
rasmey-+    5424    3798  0 18:49 pts/0    00:00:00  |       \_ sleep 600
rasmey-+    5440    3798  0 18:51 pts/0    00:00:00  |       \_ sleep 100
rasmey-+    5441    3798  0 18:51 pts/0    00:00:00  |       \_ sleep 200
rasmey-+    5442    3798  0 18:51 pts/0    00:00:00  |       \_ sleep 300
rasmey-+    5444    3798  0 18:51 pts/0    00:00:00  |       \_ grep --color=auto sleep
--- bash PIDs (pgrep) ---
3798
