Main thread (TID: 130589063509824): creating 4 threads (with mutex)...
Thread 1 (TID: 130589059446464): starting work...
Thread 4 (TID: 130589034268352): starting work...
Thread 2 (TID: 130589051053760): starting work...
Thread 3 (TID: 130589042661056): starting work...
Thread 1 (TID: 130589059446464): done.
Thread 2 (TID: 130589051053760): done.
Thread 4 (TID: 130589034268352): done.
Thread 3 (TID: 130589042661056): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
